<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div{
            height: 300px;
            width: 300px;
            border-radius: 30px;
            background-color:blueviolet;
            position: relative;
            animation-name: anim;
            animation-delay: 3s;
            animation-duration: 1s;
            animation-iteration-count:infinite ;
            
        }
        @keyframes anim{
            from{
                background-color: brown;
                height: 100px;
                width: 100px;
                border-radius: 50px;
                border: 3px double chocolate;
                left:50px;
            }
            to{
                background-color: cornflowerblue;
                height: 200px;
                width: 2000;
                left:900px;
            }
        }
    </style>
    
</body>
<div></div>
</html>