<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>child properties</title>
    <style>
        .parent{
            display: flex;
            font-size: medium;
            height:200px;
        }
        .class1{
            background-color:khaki;
            order: 2;
            
        }
        .class2{
            background-color:darkseagreen;
            order: 5;
        }
        .class3{
            background-color: lightsalmon;
            order: -2;
            flex-basis: 2;
            flex-grow: 1;
        
            
        }
        .class4{
            background-color: grey;
            order:4;
            flex-basis: 1;
    
            
            
        }
        .class5{
            background-color: rosybrown;
            order: 3;
            align-self: center;

        }
        .class6{
            background-color: yellowgreen;
            order: 1;

       
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="class1">item-1</div>
        <div class="class2">item-2</div>
        <div class="class3">item-3</div>
        <div class="class4">item-4</div>
        <div class="class5">item-5</div>
        <div class="class6">item-6</div>
    </div>
    
</body>
</html>