<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>combinator selectors</title>
    <style>
        *{
            background-color:yellowgreen;
        }
        .parent>h1{
            color:darkred;
        }
        .parent>.child>.sub_child>h2{
            color:blue;
        }
        .parent>h2{
            color:deeppink;
        }
        .parent>.child>.sub_child>h2{
            color:darkgreen;
        }
        .parent .child > h2 {
            color:red;
            background-color: cornflowerblue;
        }
        .parent .child1 > h1 {
            color:teal;
        }
        .parent1 h1 {
            color:chartreuse;
            background-color: chocolate;
        }
        .parent1 h2 {
            color:blueviolet;
        }

    </style>
</head>
<body>
        <div class="parent">
            <h1>tiger</h1>
            <h2>lion</h2>
            <div class="child">
                <h2>donkey</h2>
                <div class="sub_child">
                    <h2>monkey</h2>
                </div>
                <div class="child1">
                    <h1>chimpanjee</h1>
                </div>
            </div>
        </div>
        <div class="parent1">
                <h2>hores</h2>
                <div class="child_parent1">
                    <h1>dog</h1>
                </div>
            </div>
</body>
</html>