<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Example</title>

    <!-- Internal CSS -->
    <style>
        body {
            background-color:blanchedalmond;  
        }

        h1 {
            color: darkblue;               
            text-align: center;            
        }

        p {
            color: black;
            font-size: 18px;
            padding: 20px;
            background-color:darkgoldenrod;
        }
        h2{
            color:black;
            font-size:18px;
            padding:10px;
            background-color:lightskyblue;
        }
        h4{
            color: black;
            font-size: 19px;
            padding: 20px;
            background-color: gold;
            
        }
    </style>
</head>
<body>
    <!-- HTML Content -->
    <h1>Welcome to CSS </h1>
    <h1 style="background-color:grey; color: rebeccapurple;">CSS (Cascading Style Sheets):</h1><br>
<p>CSS is a stylesheet language used to describe how the content written in HTML should look on a webpage. <br>It controls the design, colors, fonts, layout, spacing, and overall presentation of a website.<br>

<b>HTML</b>defines the structure (what is on the page).<br>

<b>CSS</b> defines the style (how it looks).<br>

<h2>Example:</h2>
<b>1.</b>Without CSS → A webpage looks plain with only text and images.<br>
<b>2.</b>With CSS → The same webpage can have colors, backgrounds, proper alignment, animations, and a professional look.<br>

<b>In short: </b>CSS makes web pages attractive, consistent, and user-friendly.<br>

Do you want me to also write the advantages of CSS (like easy maintenance, faster loading, responsive design) so you can add it to your notes</p>
<h2>CSS wyes is three wayes</h2>
<h4>1.Inline CSS</h4><br>
<h4>2.Internal CSS</h4>
<h4>3.External CSS</h4>
</body>
</html>

