<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cd</title>
    <style>
        .a{
            height: 100vh;
             display: flex; 
            justify-content:center;
            align-items:center;
        
        }
        .a>.b>img{
            height: 200px;
            width: 200px;
            border-radius: 60%;
            
             }
             .a img{
                animation-name: demo;
                animation-duration: 0.9s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                position: relative;

             }

        @keyframes demo{
            from{
                transform: rotate(2deg);
            }
            to{
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <div class="a">
        <div class="b">
             <img src="https://thaka.bing.com/th/id/OIP.p3l7wQ3PVnTGT1ZIZ7vTCQHaGb?w=228&h=197&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3">
        </div>
    </div>
    
</body>
</html>