<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: flex;
            font-size:2em ;
            height: 100vh;
        }
        .class1{
            background-color: aqua;
             /* flex-grow: 2; */
        }
        .class2{
            background-color:blue ;
            order:-6;
            /* flex-grow: 1; */

        }
        .class3{
            background-color: blueviolet;
            /* flex-grow: 2; */
            /* flex-shrink: 0; */
            flex-basis: 400px;
            align-self: center;
        }
        .class4{
            background-color: chartreuse;
            order:1;
            /* flex-grow: 1; */
        }
        .class5{
            background-color: chocolate;
            /* flex-grow: 1; */
        }
        .class6{
            background-color: darkolivegreen;
            /* flex-grow: 1; */
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="class1">item-1</div>
        <div class="class2">item-2</div>
        <div class="class3">item-3</div>
        <div class="class4">item-4</div>
        <div class="class5">item-5</div>
        <div class="class6">item-6</div>
    </div>
</body>
</html>