<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linear-gradients</title>
    <style>
        body{
            background-color: black; 
            border:1px solid white;
            height: 600px;
            width: 1000px;
            margin-top: 300px;
            margin-left: 400px;
        }
        .row1{
            display: flex;
            gap:30px
        }
        .parent{
            border:1px solid black;
            width: 200px;
            height: 200px;
            background-image: linear-gradient( 120deg,red,orange,rgb(126, 0, 128));
            margin-top: 50px;
            margin-left: 50px;
        } 
        .parent1{
            border:1px solid black;
            width:200px;
            height:200px;
            background-image: linear-gradient(200deg,yellow,orange,red);
            margin-top: 50px;
        }
        .parent2{
            border:1px solid black;
            width:200px;
            height:200px;
            background-image: linear-gradient(red,yellow);
            margin-top: 50px;

        }
        .parent3{
            border:1px solid black;
            width:200px;
            height:200px;
            background-image: linear-gradient(to right, lightgreen,yellow);
            margin-top: 50px;

        }
        .row2{
            display: flex;
            gap:30px;
            margin-top:30px;
        }
        .parent4{
            border:1px solid black;
            width:200px;
            height:200px;
            background-image: linear-gradient( 100deg, blue,lightgreen);
            margin-top:50px;
            margin-left: 50px;

        }
        .parent5{
            border:1px solid black;
            width:200px;
            height:200px;
            background-image: linear-gradient(300deg,orange,rgb(215, 96, 142),yellow);
            margin-top:50px;

        }
        .parent6{
            border:1px solid black;
            width:200px;
            height:200px;
            background-image: linear-gradient(500deg, yellow,red,rgb(169, 29, 125));
            margin-top:50px;

        }
        .parent7{
            border:1px solid black;
            width:200px;
            height:200px;
            background-image: linear-gradient( 400deg, blue,rgb(40, 4, 36),rgb(220, 21, 174));
            margin-top:50px;
        }
        .row3{
            display: flex;
            gap:30px;
            margin-top:30px;
        }
        .parent8{
            border:1px solid black;
            border-radius: 300px;
            width:300px;
            height:300px;
            background-image: radial-gradient( green 10%,yellow 20%,red 30%,rgb(219, 39, 165) 40%,pink 50%,blue 60%,orange 70%);
             margin-top:90px;
        }
        .parent9{
            border:1px solid black;
            border-radius: 300px;
            width:300px;
            height:300px;
            background-image: repeating-radial-gradient(  black ,pink ,black,10% , rgb(0, 221, 255) 20%);
             margin-top:90px;

        }
        .parent10{
            border:1px solid black;
            border-radius: 300px;
            width:300px;
            height:300px;
            background-image: conic-gradient(rgb(222, 167, 18) 5% 10%,green 10% 20% ,yellow 20% 30%,red 30% 40% ,rgb(219, 39, 165) 40% 50%,pink 50% 60% ,blue  60% 70%,orange 70% 80%,rgb(0, 145, 255) 80% 90%,rgb(103, 9, 84) 90% 100%);
            margin-top:90px;
        }
    </style>
</head>
<body>
    <div class="row1">
    <div class="parent"></div>
    <div class="parent1"></div>
    <div class="parent2"></div>
    <div class="parent3"></div>
    </div>
    <div class="row2">
        <div class="parent4"></div>
        <div class="parent5"></div>
        <div class="parent6"></div>
        <div class="parent7"></div>
    </div>
    <div class="row3">
    <div class="parent8"></div>
    <div class="parent9"></div>
    <div class="parent10"></div>
    </div>
    
</body>
</html>