<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gridmedia2</title>
     <style>
        body{
            background-color:blueviolet; 
        }
        .row1{
            display: flex;
            gap: 100px;
            margin-left: 400px;
        
        }
        .row2{
            display: flex;
            gap:100px;
            margin-top: 100px;
            margin-left: 400px;
        }
        .row3{
            display: flex;
            gap:100px;
            margin-top: 100px;
            margin-left: 400px;
        }
        .parent{
            background-color:grey;
            display: grid;
            border-style:double;
            border-color: dimgrey;
            border-width: 5px;
            height: 200px;
            width: 200px;
            border-style: duble;
            grid-template:repeat(3,1fr) ;
            gap: 10px; 
        
        
        }
        .child1{
            background-color:white;
            grid-column: 1;
            grid-row: 1/22;   
        }
        .child2{
            background-color:white;
            grid-column: 2;
            grid-row: 1/22;
        }
        .child3{
            background-color:white;
            grid-column: 3;
            grid-row: 1/22;
        }
        
        .parent1{
            background-color: grey;
            display: grid;
            border-style:double;
            border-color: dimgrey;
            border-width: 5px;
            height: 200px;
            width:200px;
            border-style: duble;
            grid-template:repeat(3,1fr) ;
            gap: 10px;
        
        
        }
        .childa{
            background-color:white;
            grid-column: 1;
            grid-row: 1/3;

        }
        .childb{
            background-color:white;
            grid-column: 2/4;

        }
        .childc{
            background-color:white;
            grid-column: 2/4;
        }
        .parent2{
            background-color: gray;
            display: grid;
            border-style:double;
            border-color: dimgrey;
            border-width: 5px;
            height: 200px;
             width: 200px;
            border-style: duble;
            grid-template:repeat(3,1fr) ;
            gap: 10px;
        }
        .class1{
            background-color:white;
            grid-column:1
        
        }
        .class2{
            background-color:white;
            grid-column: 2;
            
        }
        .class3{
            background-color:white ;
            grid-column: 3;
            
        }
        .class4{
            background-color: white;
            grid-column: 1;
            
        }
        .class5{
            background-color:white;
            grid-area: 2;
            grid-column: 2;
            
            
        }
        .class6{
            background-color: white;
            grid-area: 2;
            grid-column: 3;
        }
        .parent3{
            background-color: gray;
            display: grid;
            border-style:double;
            border-color: dimgrey;
            border-width: 5px;
            height: 200px;
             width: 200px;
            border-style: duble;
            grid-template:repeat(3,1fr) ;
            gap: 10px;
        }
        .img1{
            background-color:white;
            grid-area: 1;
            grid-row: 1
        }
        .img2{
            background-color:white;
            grid-area: 1;
            /* grid-column: ; */
            grid-row: 1/4;
        }
        .img3{
            background-color: white;
            grid-area: 1;
            grid-column: 3;
        }
        .img4{
            background-color:white;
            grid-row: 5/2;
        }
        .img5{
            background-color: white;
            grid-row: 5/2;
            
        }
        .img6{
            background-color: white;
            grid-row: 4;
        }
        .parent4{
            background-color: gray;
            display: grid;
            border-style:double;
            border-color: dimgrey;
            border-width: 5px;
            height: 200px;
             width: 200px;
            border-style: duble;
            grid-template-columns:repeat(6,1fr) ;
            gap: 10px;
        }
        .childe{
            background-color: white;
            grid-area: 1;
            grid-column: 1/4
        }
        .childf{
            background-color:white;
            grid-area: 1;
            grid-column: 4/7;
        }
        .childg{
            background-color: white;
            grid-area: 2;
            grid-column: 1/3;
        }
        .childh{
            background-color: white;
            grid-area: 2;
            grid-column: 3/5;
        }
        .childi{
            background-color: white;
            grid-area: 2;
            grid-column:5/7;
        }
        .parent5{
            background-color:gray;
            display: grid;
            border-style:double;
            border-color: dimgrey;
            border-width: 5px;
            height: 200px;
             width: 200px;
            border-style: duble;
            grid-template-columns:repeat(6,1fr) ;
            gap: 10px;
        }
        .a{
            background-color: white;
            grid-row: 1/4;
            grid-column: 1/5;
        }
        .b{
            background-color:white;
            grid-column: 5/7;
        }
        .c{
            background-color:white;
             grid-column: 5/7 ;
            grid-row:2/4;
           
        }
        .d{
            background-color: white;
            grid-column: 1/3;   
        }
        .e{
            background-color: white;
            grid-column: 3/5;
           
        }
        .f{
            background-color: white;
            grid-column: 5/7;  
        }
        .parent6{
            background-color:gray;
            display: grid;
            border-style:double;
            border-color: dimgrey;
            border-width: 5px;
            height: 200px;
             width: 200px;
            border-style: duble;
            grid-template-columns:repeat(6,1fr) ;
            gap: 10px;
        }
        .img7{
            background-color:white;
            grid-column: 1/4; 
             grid-row: 1/6;
        }
        .img8{
            background-color: white;
            grid-column: 4/8;
            grid-row: 1/4;
        }
        .img9{
            background-color: white;
            grid-column: 4/6;
            
            
        }
        .img10{
            background-color: white;
            grid-column:4/6;
            
        }
        .img11{
            background-color: white;
            grid-column:6;
            grid-row: 4/6;
        }
        .parent7{
            background-color:gray;
            display: grid;
            border-style:double;
            border-color: dimgrey;
            border-width: 5px;
            height: 200px;
             width: 200px;
            border-style: duble;
            grid-template-columns:repeat(6,1fr) ;
            gap: 10px;

        }
        .class7{
            background-color: white;
            grid-column: 1/4;
            grid-row: 1/6;
        }
        .class8{
            background-color: white;
            grid-column: 4/8;
            grid-row: 1/4;
        }
        .class9{
            background-color: white;
            grid-column: 8/10;
            grid-row: 1/3;
        }
        .class10{
            background-color: white;
            grid-column: 4/6;
            grid-row: 4/6;
        }
        .class11{
            background-color: white;
            grid-column: 6/8;
            grid-row: 4/6;
        }
        .class12{
            background-color:white;
            grid-column: 8/10;
        }
        .class13{
            background-color:white;
            grid-column: 8/10;
            grid-row: 4/6;
        }
        .parent8{
            background-color:gray;
            display: grid;
            border-style:double;
            border-color: dimgrey;
            border-width: 5px;
            height: 200px;
             width: 200px;
            border-style: duble;
            grid-template-columns:repeat(6,1fr) ;
            gap: 10px;

        }
        .class14{
            background-color:white;
            grid-column: 1/3;
        }
        .class15{
            background-color:white;
            grid-column:3/5 ;
        }
        .class16{
             background-color:white;
            grid-column: 5/7;
        }
        .class17{
             background-color:white;
            grid-column: 7/12;
        }
        .class18{
             background-color:white;
            grid-column: 1/5;
        }
        .class19{
            background-color:white;
            grid-column:5/12; 
        }
        .class20{
             background-color:white;
            grid-column:1/3 ;
        }
        .class21{
             background-color:white;
            grid-column: 3/5;
        }
        .class22{
             background-color:white;
            grid-column: 5/8;
        }
        .class23{
            background-color:white;
            grid-column: 8/12;
        }
         @media screen and (min-width:320px) and (max-width:426px)
        {
        } 
        @media srceen and (min-width:438px) and (max-width:769)  
        {
            
        }        
        
        
    </style>
</head>
<body>
    <div class="row1">
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>  
    </div>
    <div class="parent1">
        <div class="childa"></div>
        <div class="childb"></div>
        <div class="childc"></div>
    </div>
    <div class="parent2">
        <div class="class1"></div>
        <div class="class2"></div>
        <div class="class3"></div>
        <div class="class4"></div>
        <div class="class5"></div>
        <div class="class6"></div>
    </div>
    </div>
    <div class="row2">
    <div class="parent3">
        <div class="img1"></div>
        <div class="img2"></div>
        <div class="img3"></div>
        <div class="img4"></div>
        <div class="img5"></div>
        <div class="img6"></div>  
    </div>
    <div class="parent4">
        <div class="childe"></div>
        <div class="childf"></div>
        <div class="childg"></div>
        <div class="childh"></div>
        <div class="childi"></div>
    </div>
    <div class="parent5">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
        </div>
    </div>
    <div class="row3">
    <div class="parent6">
        <div class="img7"></div>
        <div class="img8"></div>
        <div class="img9"></div>
        <div class="img10"></div>
        <div class="img11"></div>
    </div>
    <div class="parent7">
        <div class="class7"></div>
        <div class="class8"></div>
        <div class="class9"></div>
        <div class="class10"></div>
        <div class="class11"></div>
        <div class="class12"></div>
        <div class="class13"></div>
    </div>
    <div class="parent8">
        <div class="class14"></div>
        <div class="class15"></div>
        <div class="class16"></div>
        <div class="class17"></div>
        <div class="class18"></div>
        <div class="class19"></div>
        <div class="class20"></div>
        <div class="class21"></div>
        <div class="class22"></div>
        <div class="class23"></div>
    </div>
    </div>
    
</body>
</html>
