<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            height: 100vh;
            gap: 5px;
        }
        .child1{
            background-color:grey;
            grid-column: 2/6;

        }
        .child2{
            background-color:lightcoral;
            grid-row:1/6;

        }
        .child3{
            background-color:darkslategrey;
            grid-row: 2/6;
            grid-column: 2/5;
        }
        .child4{
            background-color:yellowgreen;
            grid-column:5/6;
            grid-row:2/6;
        }
        .child5{
            background-color:sienna;
            grid-column: 1/6;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">a</div>
        <div class="child2">b</div>
        <div class="child3">c</div>
        <div class="child4">d</div>
        <div class="child5">e</div>
    </div>
</body>
</html>