<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .parent{
            display: grid;
            grid-template-areas:
            'src1 src2 src3 src4 ' 
            'src1 src2 src3 src4 '
            'src1 src5 src3 src6 '
            'src7 src5 src9 src6 '
            'src7 src8 src10 src11 '
            'src12 src8 src13 src11 '
            'src12 src8 src13 src11 '; 
            height: 100vh;
            width: 100vw;
            /* height: 400vh; */
            /* width:400%; */
            /* gap:2px; */
        }  
        .src1{
            grid-area: src1;
            /* width: 200px;
            height: 200px;
        }              */
        }
        .src2{
            grid-area: src2;
            /* width: 200px;
            height: 203px; */
        }                  
        .src3{
            grid-area: src3;
            /* width: 200px;
            height: 208px; */
        }                  
        .src4{
            grid-area: src4;
            /* width: 233px;
            height: 203px; */
        }                  
        .src5{
            grid-area: src5;
            /* width: 200px;
            height: 200px; */
        }                  
        .src6{
            grid-area: src6;
            /* width: 200px;
            height: 150px; */
        }                  
        
        .src7{
            grid-area: src7;
            /* width: 200px; */
        }                  
        .src8{
            grid-area: src8;
            /* width: 200px; */
        }                  
        .src9{
            grid-area: src9;
            /* width: 200px;
            height: 200px; */
        }                  
        .src10{
            grid-area: src10;
            /* width: 200px; */
        }                 
        .src11{
            grid-area: src11;
            /* width: 200px; */
        }                 
        .src12{
            grid-area: src12;
            /* width: 200px; */
        }                 
        .src13{
            grid-area: src13;
            /* width: 200px; */
        } 
        .parent img{
            height: 100%;
            width: 100%;
        }                 
                 
    </style>
</head>
<body>
    <div class="parent">
       <img src="https://thvnext.bing.com/th/id/OIP.RHWHV8wRazXfEZYZxns-HAHaHa?w=201&h=201&c=7&r=0&o=7&cb=ucfimg2&dpr=1.3&pid=1.7&rm=3&ucfimg=1" alt="" class="src1">
       <img src="https://thvnext.bing.com/th/id/OIP.rmKXMySDGi5dU-dgX7q4LgHaFG?w=224&h=183&c=7&r=0&o=5&cb=ucfimg2&dpr=1.3&pid=1.7&ucfimg=1" alt="" class="src2">
       <img src="https://thvnext.bing.com/th/id/OIP.gu7ayhjQlz3sdrdFZYuxfQHaGK?w=230&h=192&c=7&r=0&o=7&cb=ucfimg2&dpr=1.3&pid=1.7&rm=3&ucfimg=1" alt="" class="src3">
       <img src="https://thvnext.bing.com/th/id/OIP.AwvI7gM_lKH40tNw62z_aQHaE6?w=306&h=202&c=7&r=0&o=7&cb=ucfimg2&dpr=1.3&pid=1.7&rm=3&ucfimg=1" alt="" class="src4">
       <img src="https://tse1.mm.bing.net/th/id/OIP.0o6clief4nKNePWCjMzYcwHaHa?cb=ucfimg2ucfimg=1&rs=1&pid=ImgDetMain&o=7&rm=3" alt="" class="src5">
       <img src="https://minnetonkaorchards.com/wp-content/uploads/2022/06/shutterstock_2107989617-scaled.jpg" alt="" class="src6">
       <img src="https://tse3.mm.bing.net/th/id/OIP._eRi7_59P5tT4KcKOzuSXgHaFj?cb=ucfimg2ucfimg=1&rs=1&pid=ImgDetMain&o=7&rm=3" alt="" class="src7">
       <img src="https://tse4.mm.bing.net/th/id/OIP.Xy4rOLqr5cZTT28Y1rnj-gHaHa?cb=ucfimg2ucfimg=1&rs=1&pid=ImgDetMain&o=7&rm=3" alt="" class="src8">
       <img src="https://www.almanac.com/sites/default/files/image_nodes/green-grapes.jpg" alt="" class="src9">
       <img src="https://tse2.mm.bing.net/th/id/OIP.V0GFLR48T0WzpxaW4Zqf3gHaFs?cb=ucfimg2&pid=ImgDet&ucfimg=1&w=474&h=364&rs=1&o=7&rm=3" alt="" class="src10">
       <img src="https://thvnext.bing.com/th/id/OIP.uFemehgjuoHlHo2htAsrKwHaFb?w=230&h=180&c=7&r=0&o=7&cb=ucfimg2&dpr=1.3&pid=1.7&rm=3&ucfimg=1" alt="" class="src11">
       <img src="https://www.almanac.com/sites/default/files/image_nodes/green-grapes.jpg" alt="" class="src12">
       <img src="https://tse3.mm.bing.net/th/id/OIP._eRi7_59P5tT4KcKOzuSXgHaFj?cb=ucfimg2ucfimg=1&rs=1&pid=ImgDetMain&o=7&rm=3" alt="" class="src13">    
    </div>
</body>
</html>