<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            justify-content: center;
            margin-left: 500px;
        }
       
          
        .parent{
            display: grid;
            grid-template-areas:
            'src1 src2 src3 src4 ' 
            'src1 src2 src3 src4 '
            'src1 src5 src3 src6 '
            'src7 src5 src9 src6 '
            'src7 src8 src10 src11 '
            'src12 src8 src13 src11 '
            'src12 src8 src13 src11 '; 
            height: 30vh;
            width: 30vw;  
        }  
        .src1{
            grid-area: src1;
        }
        .src2{
            grid-area: src2;  
        }                  
        .src3{
            grid-area: src3;  
        }                  
        .src4{
            grid-area: src4;   
        }                  
        .src5{
            grid-area: src5;   
        }                  
        .src6{
            grid-area: src6;  
        }                  
        .src7{
            grid-area: src7;    
        }                  
        .src8{
            grid-area: src8;  
        }                  
        .src9{
            grid-area: src9;  
        }                  
        .src10{
            grid-area: src10;  
        }                 
        .src11{
            grid-area: src11;   
        }                 
        .src12{
            grid-area: src12;
        }                 
        .src13{
            grid-area: src13;
        } 
        .parent img{
            height: 100%;
            width: 100%;
        }                 
                 
    </style>

<body>
    <div class="parent">
        <img src="https://4.bp.blogspot.com/-J8_EqiO8uhQ/TgNloFik6YI/AAAAAAAAAAM/QmhkZ0lLHGs/s1600/animal_0015.jpg" alt="" class="src1">
        <img src="https://www.anipedia.net/imagenes/animales-salvajes-leones.jpg" alt="" class="src2">
        <img src="https://images.pexels.com/photos/460775/pexels-photo-460775.jpeg?cs=srgb&dl=animal-animal-photography-blur-460775.jpg&fm=jpg" alt="" class="src3">
        <img src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg?cs=srgb&dl=pexels-pixabay-45201.jpg&fm=jpg" alt="" class="src4">
        <img src="https://images.pexels.com/photos/11760851/pexels-photo-11760851.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=699.825&fit=crop&h=1133.05" alt="" class="src5">
        <img src="https://images.pexels.com/photos/792381/pexels-photo-792381.jpeg?auto=compress&cs=tinysrgb&w=800" alt="" class="src6">
        <img src="https://images.pexels.com/photos/761437/pexels-photo-761437.jpeg?cs=srgb&dl=animal-bushes-daylight-761437.jpg&fm=jpg" alt="" class="src7">
        <img src="https://images.pexels.com/photos/146083/pexels-photo-146083.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="src8">
        <img src="https://images.pexels.com/photos/2295744/pexels-photo-2295744.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="src9">
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/43/Bonnet_macaque_%28Macaca_radiata%29_Photograph_By_Shantanu_Kuveskar.jpg" alt="" class="src10">
        <img src="https://tse1.mm.bing.net/th/id/OIP.oZkhGa6NRCWnx6MvdHDvPwHaE8?cb=ucfimg2ucfimg=1&rs=1&pid=ImgDetMain&o=7&rm=3" alt="" class="src11">
        <img src="https://tse1.mm.bing.net/th/id/OIP.s5DWdgQTlsmMBQ_UraURsgHaEK?cb=ucfimg2ucfimg=1&rs=1&pid=ImgDetMain&o=7&rm=3" alt="" class="src12">
        <img src="https://www.colaboracioncientifica.es/wp-content/uploads/2019/07/osospardos.jpg" alt="" class="src13">
        </div>
</body>
</html>