
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>

        *{
            background-color:darkseagreen;
         }
            h1{
                color:crimson;
                background-color:lightsteelblue;
            }
            h2,h3,h4{
                color:darkred;
                background-color:cyan;

            }
            p
            {
                color:rgb(35, 0, 139);
            }
            .hb{
                color:azure;
                background-color:black;
            
            }
            #pf{
                color:darkblue;
                background-color:dimgray;
                
            }

        </style>
        
    </head>
    <body>

            <h1>bandi aneela </h1>
    <p>city:hyd</p>
    <p>ph.no:7674087691</p>
    <p>aneelabandi@gamil.com</p><hr>
    <h2>CARRER OBJECTIVE</h2>
    <p>to work as a softwae developer where i cane apply my programming skills and problem_solving abilities to develop efficient and innovative software soluctions while continually improving and iearning in a fast_paced environment</p><hr>
    <h3>EDUCATION QUALIFICATION</h3>
    <p><i>master of computer appliction in unversty arts and science college in warangal</i></p>
    <p><i>degree at sidhertha degree coolege in wyra</p>i></p>
    <p><i>intermead at kgbv penubally</i></p>
    <h4>TECHNICAL SKILS</h4>
    <p><i>python full stack <br>html<br>css<br></i></p>
    <h3 class="hb">HOBBIES</h3 ><hr>
    <p>reading books</p>
    <p>cooking</p><hr>
    <h2 id="pf">personal profile</h2>
    <p>name:bandi aneela</p>
    <P>fathername:thirapaiah</P>
    <p>mother name:usharani</p>
    </body>
    </html>
