<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transitions</title>
    <style>
        div{
            background-color: cadetblue;
            height: 200px;
            width:200px;
            border-radius: 20px;
            border-style: double;
            transition-property: all;
            transition-duration: 3s;
            transition-delay: 5s;
            transition-timing-function: ease;
        }
        div:hover{
            background-color: coral;
            height: 500px;
            width: 500px;
            border-radius: 50px;
            border: 60px solid rgb(77, 67, 7);

        }
    </style>
</head>
<body>
    <div>
    
    </div>
    
</body>
</html>