<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow-x: hidden;
        }
        .parent{
            width: 100%;
            display: flex;
            border-bottom: 2px solid white;
            z-index: 1000;
            background-color: white;
            top: 0;
            column-gap: 15px;   
            padding-right: 34px;
            position: fixed; 
            cursor: pointer;
        }
        .parent2{
           display: flex;
           padding-left: 100px;
           margin-top: 50px;
      }
       .child h2{
        margin-left : 80px;
        /* padding-right: 90px; */

       }
       .child p{
        margin-left: 80px;
       }
       .child p{
        margin-left: 80px;
       }
       .parent3{
        display: flex;
         margin-left: 100px; 
         margin-right: 150px; 
         margin-top: 100px; 
         margin-bottom: 100px; 
       }
        .parent3>.child2>img{
            height: 480px;
            width: 380px;
            margin-left: 50px;
        }
        .parent3>.child1>h1{
            justify-content: right;
            font-family: "playfair display";
            letter-spacing: 6px;
            margin-left: 100px;
            font-size: 20px;
        }
        .parent3{
            line-height: 15px;
            margin-left: 200px;
            margin-right: 200px;
            margin-bottom: 80px;
            margin-top: 80ph;
        }
        .parent4{
            margin-left:200px ;   
        }
        .aneela{
            margin-left: 200px;
        }
        .child3{
            margin-left: 0;
            margin-top: 100px;
            height: 130;
            width: 100;
            background-color:grey;
            border: 1px white solid;
            margin-bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .parent1 p{
            position:absolute;
            margin-top: 650px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="parent">
         <p>Gaurment au catering<p>
        <p style="margin-left: 75%;">About</p>
        <p>Menu</p>
        <p>Contact</p>
    </div>
    <div class="parent1">
    <p style="font-size: 45px; color: grey;">Le Catering</p>
    <img src="https://www.w3schools.com/w3images/hamburger.jpg" alt="" width="1500",hight="1500">
    </div><br><hr>
    <div class="parent2">
          <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" alt="" width="400" height="400">
          <div class="child">
          <h2 style="font-size: 30px;">About C atering</h2>
          <p>Tradition since 1889</p>
          <p style="font-size: 17px; ">The Catering was founded in blabla by Mr.Smith in lorem ipsum <br>
            dolor sit amet,consectetur adipiscing elit consectetur adipiscing elit <br>,
            sed do eiusmod temporincididunt ut labore et dolore magna aliqua.<br> 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris<br> 
            nisi ut aliquipex ea commodo consequat. Duis auteiruredolor in <br>
            reprehenderit in voluptate velitesse cillum dolore eu fugiat nulla <br>
            pariatur.We only use seasonal ingredients.</p>
          <p style=" font-size: 17px;color: grey;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui<br>
             officiadeserunt mollit anim id est laborum consecteturadipiscing<br>
             elit, sed do eiusmod temporincididuntut labore et dolore magna<br>
             aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco <br>
             laborisnisi ut aliquip ex ea commodo consequat.</p>
    </div>
    </div><br><br><hr>
    <div class="parent3">
    <div class="child1">
        <h1 style="font-size: 30px;">Our Menu</h1>
        <h3>Bread Basket</h3>
        <p style="color: gray;">Assortment of fresh baked fruit breads and muffins 5.50</p><br>
        <h3>Honey Almond Granola with Fruits</h3>
        <p style="color: gray;">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br>
        <h3>Belgian Waffle</h3>
        <p style="color: gray;">Belgian Waffle</p><br>
        <h3>Scrambled eggs</h3>
        <p style="color: gray;">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br>
        <h3>Blueberry Pancakes</h3>
        <p style="color: gray;">With syrup, butter and lots of berries 8.50</p>
    </div>
    <div class="child2">
        <img src="https://www.w3schools.com/w3images/tablesetting.jpg">   
    </div>
    </div><br><br><hr>
    <div class="parent4">
        <h1 style="font-size: 10;">Contact</h1>
        <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.<br>
             Do not hesitate to contact us.</p>
        <h3 style="color:lightslategrey">Catering Service, 42nd Living St, 43043 New York, NY</h3>
        <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message<br>
        here:</p>
    </div>
    <div class="aneela">
    <form >
        <input type="text" placeholder="name" style="width: 900px; margin-bottom: 10px; height: 30px;">
        <input type="text" name="How many people" id="" placeholder="How many people"  style="width: 900px; margin-bottom: 10px; height: 30px;">
        <input type="text" name="datetime-local" placeholder="16-11-2020 20:00" style="width: 900px; margin-bottom: 10px;height:30px;" >
        <input type="text" name="text" id="" placeholder="Message\special requirements" style="width: 900px; height: 30px;" >
    </form>
    <p><button> SEND MESSAGE</button></p>
    </div>
   <div class="child3">
    <p>powered by &nbsp;</p>
    <p id="w3">w3.css</p>
   </div>

</body>
</html>